'''
Задача 2:
Напишите функцию, которая принимает на вход два вектора (2 списка)
и рассчитывает косинусное расстояние полученных векторов
и выводит результат вычисления в консоль.
Реализуйте проверку для валидности расчета косинусного расстояния между 2-мя векторами,
в случае если проверка не прошла, вывести в консоль причину
почему рассчитать расстояние между 2-мя векторами невозможно.
'''

def similarity(v1, v2):
    '''
    рассчитывает косинусное расстояние двух ненулевых векторов
    :param v1: вектор
    :param v2: вектор
    :return: косинусное расстояние
    '''
    if (not type(v1) is list) and (all(isinstance(x, (int, float)) for x in v1)):
        print('Рассчитать косинусное расстояние между 2-мя векторами невозможно, так как первый аргумент не является вектором.')
        return None
    if (not type(v2) is list) and (all(isinstance(x, (int, float)) for x in v2)):
        print('Рассчитать косинусное расстояние между 2-мя векторами невозможно, так как второй аргумент не является вектором.')
        return None
    if len(v1) != len(v2):
        print('Рассчитать косинусное расстояние между 2-мя векторами невозможно, так как вектора разной длины.')
        return None
    if not any(v1):
        print('Рассчитать косинусное расстояние между 2-мя векторами невозможно, так как первый вектор является нулевым.')
        return None
    if not any(v2):
        print('Рассчитать косинусное расстояние между 2-мя векторами невозможно, так как второй вектор является нулевым.')
        return None
    n = len(v1)
    return sum([v1[i] * v2[i] for i in range(0, n)]) / (sum([i ** 2 for i in v1]) ** 0.5) * (
                sum([j ** 2 for j in v2]) ** 0.5)
