'''
Задача 1:
Написать функцию на языке Python, аргументом которой является целочисленный массив
(список, элементами которого является тип данных int).
Функция должна обработать целочисленный массив и вернуть только уникальные значения
(без дубликатов)  для данного массива c сортировкой по возрастанию.
'''

def unique_values(lst):
    '''
    функция обрабывает целочисленный массив и возвращает уникальные значения (без дубликатов)
    для массива lst c сортировкой по возрастанию.
    :param lst: целочисленный массив (список, элементами которого является тип данных int)
    :return: уникальные значения (без дубликатов) c сортировкой по возрастанию.
    '''
    if (type(lst) is list) and (all(isinstance(x, int) for x in lst)):
        res = list(filter(lambda x: lst.count(x) == 1, lst))
        res.sort()
        return res

    else:
        print('Введите целочисленный массив (список, элементами которого является тип данных int)')
        return None
